<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Architectural Research Stage</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/imprintprivacy.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
	<a href="../index.html"><img src="../img/ars_purple.svg" class="arsLogo"/></a>
	<ul>
		<!-- <li><a href="./index.html" class="returnLink" title="Return to ARS main page"><< return to ARS main page</a></li> -->
		<li style="margin-left: auto;"> <a class="localeLink" locale="DE" title="Change language to German">DE</a></li>
		<li class="separator"> <span>|</span></li>
		<li> <a class="localeLink active" locale="ENG" title="Change language to English">ENG</a></li>
	</ul>
</header>

<!--  -->

<section class="content">

	<h3>
		<div class="locale localeENG">FAQ</div>
		<div class="locale localeDE">FAQ</div>
	</h3>

	<h4>In welcher Sprache sollte ich meine Modellierung durchführen?</h4>

	<p>
		Um eine optimale Vernetzung der Daten zu erreichen, müssen z.Z. die Eingaben in Englisch  erstellt werden.
		Eine Ausnahme bilden Eigennamen, wie beispielsweise die Namen von Organisationen (Universitäten, Fachbereichen, Firmen etc.). Diese werden in der Landessprache wiedergegeben. D.h. deutsche Organisationen werden mit ihrem deutschen Namen angegeben: Beispiel: Universität der Künste Berlin, Technische Universität Berlin, ...
	</p>

	<h4>Was gibt es beim Hochladen von Bilddateien oder Dokumenten zu beachten?</h4>

	<p>
		Bilder und andere Dokumente dürfen nur hochgeladen werden, wenn damit keine Rechte Dritter (Urheberrechte, Markenrechte, etc) verletzt werden. Persönlich verantwortlich hierfür sind die jeweils Modellierenden.
	</p>

	<h3>Known Issues</h3>

	<p>
		- Es existiert ein Problem mit dem Speichern von E-Mail-Adressen im Rahmen der Modellierung des Personenprofils. Eingetragene E-Mail-Adressen werden nach dem Aktualisieren des Modelierungswerkzeugs nicht mehr angezeigt obgleich sie intern gespeichert werden. Ein Fix für dieses Problem ist lokal bereits umgesetzt und kommt mit dem nächsten Update. 
	</p>

</section>

<!--  -->

<footer>
	<div class="footerLeft">
		<nav>
		<ul>
			<li><a href="../index.html" title="Go to ARS main page">ARS</a></li>
			<li>
				<a href="../imprint.html" title="Site Imprint">
					<div class="locale localeENG">Imprint</div>
					<div class="locale localeDE">Impressum</div>
				</a>
			</li>
			<li>
				<a href="../privacy.html" title="Privacy Policy">
					<div class="locale localeENG">Privacy Policy</div>
					<div class="locale localeDE">Datenschutzerklärung</div>
				</a>
			</li>
		</ul>
		</nav>
	</div>
	<div class="footerRight">
		<ul>
			<li><a href="https://www.dfg.de" target="_blank" title="Deutsche Forschungsgemeinschaft"> <img src="../img/logo_dfg.svg" class="footerLogo" alt="Deutsche Forschungsgemeinschaft"/></a></li>
			<li><a href="https://www.tu.berlin" target="_blank" title="Technische Universität Berlin"><img src="../img/logo_tu.svg" class="footerLogo" alt="Technische Universität Berlin"/></a></li>
			<li><a href="https://www.udk-berlin.de" target="_blank" title="Universität der Künste Berlin"><img src="../img/logo_udk.svg" class="footerLogo" alt="Universität der Künste Berlin"/></a></li>
		</ul>
	</div>
</footer>

	<script src="../js/imprintprivacy.js"></script>

</body>
</html>
