<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Welcome to the Architecture Research Stage - the open stage for all actors in architecture research. Publish, connect and explore research results together with their context of creation!">
		<meta name="keywords" content="architecture, architecture, research, stage, science, architektur, forschung, vernetzung, id, bühne, platform, plattform, connect, network, graph, relation, context, modeling, media, building, academic, non-academic, office, student, learning, teaching, netzwerk, beziehung, kontext, modellierung, medien, mediality, medialität, akademisch, außerakademisch, lehren, lernen, studierende, ">
		<meta name="author" content="Architecture Research Stage">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Architecture Research Stage</title>
		<link rel="stylesheet" href="./css/normalize.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		<header>
			<a href="./index.html" title="Go to ARS main page"><img src="./img/ars_purple.svg" class="arsLogo" alt="ARS Logo" title="Go to ARS main page"></a>
			<nav class="desktopNav">
			<ul>
				<li><a href="#aboutanchor" class="headerLink" id="linkabout" title="About ARS">
					<div class="locale localeENG">About</div>
					<div class="locale localeDE">Über das Projekt</div>
				</a></li>

				<li><a href="#usecasesanchor" class="headerLink" id="linkusecases" title="Use Cases">
					<div class="locale localeENG">Use Cases</div>
					<div class="locale localeDE">Use Cases</div>
				</a></li>
				
				<li><a href="#pluspublicationanchor" class="headerLink" id="linkpluspublication" title="PlusPublication">
					<div class="locale localeENG">plusPublication</div>
					<div class="locale localeDE">plusPublikation</div>
				</a></li>

				<li><a href="#actorcardanchor" class="headerLink" id="linkactorcard" title="ActorCard">
					<div class="locale localeENG">ActorCard</div>
					<div class="locale localeDE">ActorCard</div>
				</a></li>

				<li><a href="#prototypeanchor" class="headerLink" id="linkprototype" title="Prototype">
					<div class="locale localeENG">Prototype</div>
					<div class="locale localeDE">Prototyp</div>
				</a></li>
				
				<li><a href="#team-partnersanchor" class="headerLink" id="linkteam-partners" title="Team & Partners">
					<div class="locale localeENG">Team & Partners</div>
					<div class="locale localeDE">Team & Partner</div>
				</a></li>

				<li><a href="#contactanchor" class="headerLink" id="linkcontact" title="Contact">
					<div class="locale localeENG">Get involved</div>
					<div class="locale localeDE">Kontakt</div>
				</a></li>

				<!--<li><a href="#jobsanchor" class="headerLink" id="linkjobs" title="Jobs">
					<div class="locale localeENG">Jobs</div>
					<div class="locale localeDE">Jobs</div>
				</a></li>-->
				
				<li style="margin-left: auto;"> <a class="localeLink" locale="DE" title="Change language to German">DE</a></li>
				<li class="separator"> <span>|</span></li>
				<li> <a class="localeLink active" locale="ENG" title="Change language to English">ENG</a></li>
			</ul>
			</nav>
			<div id="mobileNavBtn">​</div>
			<nav class="mobileNav">
			<ul>
				<li><a href="#aboutanchor" class="headerLink" id="linkabout" title="About ARS">
					<div class="locale localeENG">About</div>
					<div class="locale localeDE">Über das Projekt</div>
				</a></li>

				<li><a href="#usecasesanchor" class="headerLink" id="linkusecases" title="Use Cases">
					<div class="locale localeENG">Use Cases</div>
					<div class="locale localeDE">Use Cases</div>
				</a></li>
				
				<li><a href="#pluspublicationanchor" class="headerLink" id="linkpluspublication" title="PlusPublication">
					<div class="locale localeENG">plusPublication</div>
					<div class="locale localeDE">plusPublikation</div>
				</a></li>

				<li><a href="#actorcardanchor" class="headerLink" id="linkactorcard" title="ActorCard">
					<div class="locale localeENG">ActorCard</div>
					<div class="locale localeDE">ActorCard</div>
				</a></li>

				<li><a href="#prototypeanchor" class="headerLink" id="linkprototype" title="Prototype">
					<div class="locale localeENG">Prototype</div>
					<div class="locale localeDE">Prototyp</div>
				</a></li>
				
				<li><a href="#team-partnersanchor" class="headerLink" id="linkteam-partners" title="Team & Partners">
					<div class="locale localeENG">Team & Partners</div>
					<div class="locale localeDE">Team & Partner</div>
				</a></li>

				<li><a href="#contactanchor" class="headerLink" id="linkcontact" title="Contact">
					<div class="locale localeENG">Get involved</div>
					<div class="locale localeDE">Kontakt</div>
				</a></li>

				<!--<li><a href="#jobsanchor" class="headerLink" id="linkjobs" title="Jobs">
					<div class="locale localeENG">Jobs</div>
					<div class="locale localeDE">Jobs</div>
				</a></li>-->

				<li><a href="./imprint.html" class="headerLink" id="" title="Imprint">
					<div class="locale localeENG">Imprint</div>
					<div class="locale localeDE">Impressum</div>
				</a></li>

				<li><a href="./privacy.html" class="headerLink" id="" title="Privacy">
					<div class="locale localeENG">Privacy Policy</div>
					<div class="locale localeDE">Datenschutz</div>
				</a></li>
				
				<li class="locale"> 
					<a class="localeLink" locale="DE" title="Change language to German">DE</a> <span class="seperator">|</span> 
					<a class="localeLink active" locale="ENG" title="Change language to English">ENG</a>
				</li>
			</ul>
			</nav>
		</header>

		<div class="reveal">
			<div class="slides">
				<section id="main">

					<!-- 01.01. ABOUT -->
					<section id="about">
						<h1 class="anchor" id="aboutanchor">About</h1>
						<div class="contentWrapper">
							<div class="usecasesDescr">
								<div class="locale localeENG">
									<h3>
										Welcome to the Architecture Research Stage (ARS) -
										the open stage for all actors in architecture research!
									</h3>
									<p>
 										The <span style="font-weight: bold; color:  #7b8fff;">Architecture Research Stage</span> is a platform for networking architecture research. 
 										It connects results, data and contexts of academic disciplines, research-oriented teaching and non-academic practices to enable interdisciplinary collaborations.
									</p>
				
									<p>
										Researchers use a <span style="font-weight: bold; color:  #7b8fff;">collaboration model</span> to annotate their respective research contexts.
									</p>
				
									<p>
										Using <span style="font-weight: bold; color:  #7b8fff;">graph technology</span>, ARS links research contexts and research outputs automatically to build a network graph.
									</p>
				
									<p>
										An <span style="font-weight: bold; color:  #7b8fff;">image-based interface</span> displays the actor network of architecture research and makes it explorable. 
									</p>
								</div>

								<div class="locale localeDE">
									<h3>
										Willkommen auf der Architecture Research Stage - der offenen Bühne
										für alle Akteure der Architekturforschung!
									</h3>
									<p>
										Die <span style="font-weight: bold; color:  #7b8fff;">Architecture Research Stage</span> ist eine Plattform für die Vernetzung von Architekturforschung.
										Sie verbindet Ergebnisse, Daten und Kontexte akademischer Fachdisziplinen, forschungsorientierter Lehre
										und außerakademischer Praxis, um interdisziplinäre Kollaborationen zu ermöglichen.
									</p>
				
									<p>
										Auf Grundlage eines <span style="font-weight: bold; color:  #7b8fff;">Kollaborationsmodells</span> werden die jeweiligen Entstehungskontexte durch die
										Forschenden eigenständig annotiert.
									</p>
				
									<p>
										Mittels Graphentechnologie werden Forschungskontexte und Forschungsergebnisse zu einem <span style="font-weight: bold; color:  #7b8fff;">Netzwerkgraphen</span>
										automatisch vernetzt.
									</p>
				
									<p>
										Über ein <span style="font-weight: bold; color:  #7b8fff;">bildbasiertes Interface</span> wird das Akteursnetzwerk der Architekturforschung
										dargestellt und explorierbar gemacht.
									</p>
								</div>
							</div>

							<div class="screens">
								<div class="screen">
									<img src="./img/screen1.jpg" alt="ARS Stage Interface Concept" title="ARS Stage Interface Concept">
								</div>
							</div>
						</div>
					</section> <!-- slideAbout -->

					<!-- 01.02 USECASES-->
					<section id="usecases">
						<h1 class="anchor" id="usecasesanchor">Use Cases</h1>
						<h1>Use Cases</h1>
						<div class="contentWrapper">
							<div class="projectDescription">
								<div class="slidercontainer">
									
									<!-- ALLGEMEIN -->
									<div class="textSlides active">
										<div class="locale localeENG">
											<h3>
											ARS adresses use cases in a variety of institutional forms of
											architecture research
											</h3>

											For the first time, academic research, research-oriented teaching,
											and non-academic research communities can publish, connect, and explore
											research results in context. New collaborations can be established
											beyond the boundaries of particular disciplines and research fields,
											on the basis of connections among texts, drawings, models, code and other
											project artifacts. Only collaborative architecture research can meet the
											complex challenges of our time.
										</div>

										<div class="locale localeDE">
											<h3>
												Willkommen auf der Architecture Research Stage - der offenen Bühne
												für alle Akteure der Architekturforschung!
											</h3>

											Akademische Forschung, forschungsorientierte Lehre und außer-akademische
											Forschung können erstmalig Forschungsergebnisse zusammen mit ihrem Entstehungskontext
											publizieren, vernetzen und durchsuchen. So lassen sich Kooperationen entdecken -
											jenseits der Grenzen unterschiedlicher Fachdisziplinen und Forschungsbereichen.
											Nur eine kollaborative Architekturforschung wird den komplexen Herausforderungen
											unserer Zeit gerecht.
										</div>
									</div>

									<!-- FACHDISZIPLINÄRE FORSCHUNG -->
									<div class="textSlides">
										<div class="locale localeENG">
											<h3>
												Specialization is the primary means to gain knowledge in
												discipline-specific research but this often means that
												ties to other disciplines are lost.
											</h3>
											
											Approaches to research differ widely: methods, goals, instruments,
											media, and histories may seem too disparate. New connections and
											interesting collaborations between previously distant domains emerge
											thanks to model-based description and evaluation of the context of
											the research results.
										</div>
										
										<div class="locale localeDE">
											<h3>
												Fachdisziplinäre Forschung bedeutet Erkenntnisgewinn durch
												Spezialisierung aber auch oft Verlust von Bindungen zu anderen
												Fachdisziplinen.
											</h3>

											Zu entfernt scheinen die unterschiedlichen Forschungsverständnisse,
											Methoden, Ziele, Instrumentarien, Medien und Geschichten. Mit der
											modellgestützten feingranularen Beschreibung und Bewertung der Entstehungskontexte
											der Forschungsergebnisse werden neue Überschneidungen zwischen vormals
											entfernten Wissensgebieten sichtbar und interessante Kollaborationen bieten sich an.
										</div>
									</div>

									<!-- FORSCHUNGSVERBÜNDE -->
									<div class="textSlides">
										<div class="locale localeENG">
											<h3>
												Research associations profit from internal networking and increase their visibility.
											</h3>

											ARS offers the right infrastructure for this kind of internal and
											external networking among collaborative research centres, departments
											or institutes. A smaller group stage within the larger architecture
											research stage allows for networking among researchers and sharing of
											their results in context thereby presenting the research alliance as a
											whole, as well as allowing for networking with all actors in the wider
											architecture research network.
										</div>
										
										<div class="locale localeDE">
											<h3>
												Forschungsverbünde profitieren von interner Vernetzung erhöhen ihre Sichtbarkeit.
											</h3>

											ARS bietet für eine solche innere und äußere Vernetzung von Sonderforschungsbereichen,
											Fachbereichen oder Instituten die passende Infrastruktur. Eine Gruppenbühne als Teil
											der großen Architekturforschungsbühne ermöglicht sowohl die interne Vernetzung der
											Forschenden, ihrer Ergebnisse und Kontexte untereinander und damit die Präsentation
											als Forschungsverbund im Ganzen als auch die Vernetzung mit allen Akteuren des umfassenden
											Netzwerks der Architekturforschung.
										</div>
									</div>

									<!-- LERNEN -->
									<div class="textSlides">
										<div class="locale localeENG">
											<h3>
												Research-based learning is probably the greatest experiment in architecture studies.
											</h3>

											On ARS, students can publish the outstanding results of their research-based training
											in context. This provides them with an opportunity to network with established researchers,
											find out about their research activities at an early stage, and to discover potential connections.
										</div>

										<div class="locale localeDE">
											<h3>
												Forschungsorientiertes Lernen ist das wohl größte Experiment im Architekturstudium.
											</h3>
											
											Auf ARS können Studierende herausragende Ergebnisse und Kontexte aus der forschungsorientierten
											Lehre publizieren. Dadurch besteht die Möglichkeit, sich schon früh mit etablierten Forschenden
											und deren Forschungsaktivitäten zu vernetzen und potentielle Anschlusspunkte zu entdecken.
										</div>
									</div>

									<!-- LEHREN -->
									<div class="textSlides">
										<div class="locale localeENG">
											<h3>
												Research-oriented teaching is always surprising and insightful, but also time-consuming.
											</h3>
											
											Prior research of the teacher provides a basis for the thematic focus, the overarching
											research question, and the methods applied. On ARS, teachers can make these research results
											visible and thereby present their research-training profile: a product of these special
											teacher-student collaborations.
										</div>

										<div class="locale localeDE">
											<h3>
												Forschungsorientierte Lehre ist immer wieder überraschend, erkenntnisreich aber auch zeitaufwendig.
											</h3>

											Denn der thematische Fokus, die forschungsleitende Frage und die angewendete Methode sind
											selbst schon Ergebnisse einer Forschungstätigkeit der Lehrenden. Auf ARS können Lehrende
											auch diese Forschungsergebnisse sichtbar machen und ihr spezifisches Forschungs-Lehr-Profil
											zeigen, welches sich aus der besonderen Kollaboration zwischen Lehrenden und Studierenden entwickelt.
										</div>
									</div>

									<!-- NICHT-AKADEMISCH -->
									<div class="textSlides">
										<div class="locale localeENG">
											<h3>
												Architecture research is always happening in the non-academic field too.
											</h3>
											
											Research is undertaken by architecture and engineering firms and companies
											in the construction industry and is communicated to the general public by
											professional societies, associations and networks. On ARS, these actors can
											present their research activities, discover collaborations with academia, and
											search for the right young talent in their companies.
										</div>
										
										<div class="locale localeDE">
											<h3>
												Architekturforschung findet immer auch im außerakademischen Bereich statt.
											</h3>

											In Architektur- und Ingenieurbüros, den Firmen der Bauindustrie, Fachgesellschaften,
											Vereinen und Netzwerken wird Forschung entwickelt oder in die breite Öffentlichkeit
											vermittelt. Auf ARS können diese außerakademischen Akteure ihre Forschungsaktivitäten
											präsentieren, Kollaborationen mit dem akademischen Bereich entdecken und den passenden
											Nachwuchs in ihrem Unternehmen suchen.
										</div>
									</div>

									<!-- DOTS FOR SLIDE NAVIGATION -->
									<div class="slideDots">
										<p class="active" index="1" title="Project Description: General Perspective">​</p>
										<p index="2" title="Project Description: Disciplinary Research Perspective">​</p>
										<p index="3" title="Project Description: Research Associations Perspective">​</p>
										<p index="4" title="Project Description: Student Perspective">​</p>
										<p index="5" title="Project Description: Teaching Perspective">​</p>
										<p index="6" title="Project Description: Non-Academic Perspective">​</p>
									</div>

								</div> <!-- .slidercontainer -->

							</div> <!-- .projectDescription -->

							<div class="screens">
								<div class="screen">
									<img src="./img/screencast_model_thumb.png" alt="ARS Stage Interface Concept" title="ARS Stage Interface Concept">
								</div>
							</div>

						</div>
					</section>

					<!-- 01.03 PlUSPUBLICATION -->
					<section id="pluspublication">
						<h1 class="anchor" id="pluspublicationanchor">PlusPublication</h1>
						<h1>PlusPublication</h1>
						<div class="contentWrapper">
						<div class="pluspublication">
							<video controls poster="img/pluspub_thumb.png">
								<source src="./vid/PlusPublication.mp4" type="video/mp4">
								<img src="./img/pluspublication.svg" alt="ARS plusPublication Diagram" title="ARS plusPublication Diagram"/>
							</video> 
						</div>
						<div class="pluspublicationDescr">

							<div class="locale localeENG">
								<h3>plusPublications are a core element of ARS. They provide a connection to the context in which the research results were obtained.</h3>
								<p>
								The plusPublications that researchers produce always provide additional information about the development of the project: Which tools were used, which events influenced the research process, where was work done, which tasks had to be completed, how much time and money was available? The description of the context, generated by a specially developed collaboration model, produces a complex network of players and factors. In combination with other plusPublications, this results in a diversity of connections.
								</p>
							</div>

							<div class="locale localeDE">
								<h3>Zentrales Element von ARS sind die plusPublikationen, die Forschungsergebnisse mit deren konkretem Entstehungskontext verbinden.</h3>
								<p>
								Die von den Forschenden erstellten plusPublikationen berichten immer auch etwas über ihre eigene Entstehung: Welche Werkzeuge wurden verwendet, welche Ereignisse haben den Forschungsprozess beeinflusst, an welchen Orten wurde gearbeitet, welche Aufgaben mussten erledigt werden, wieviel Zeit und Geld stand zur Verfügung? Die Beschreibung des Kontextes mittels eines eigens entwickeltes Kollaborationsmodells generiert ein komplexes Netzwerk unterschiedlicher - menschlicher und nicht-menschlicher - Akteure. Zusammen mit anderen plusPublikationen ergeben sich so vielfältige Verbindungen.
								</p>
							</div>

							<a href="./pdf/Dürfeld,Schultz,Stein.etal_Kollaborative_Architekturforschung_2021.pdf" target="_blank">
								<button class="fill" title="Download plusPublication Paper [PDF - 2,430 KB]">Download Paper [PDF - 1,140 KB]</button>
							</a>

						</div>
					</div>
					</section>

					<!-- 01.04 ACTORCARD-->
					<section id="actorcard">
						<h1 class="anchor" id="actorcardanchor">ActorCard</h1>
						<h1>ActorCard</h1>
						<div class="contentWrapper">
							<div class="actorcard">
								<video controls poster="./img/actorcard_thumb.png">
									<source src="./vid/ActorCard.mp4" type="video/mp4">
								</video> 
							</div>

							<div class="actorcardDescr">

								<div class="locale localeENG">
									<h3>
										Architecture research uses a wide variety of media types:
										texts, images, drawings, models, films, code and more.
									</h3>
									<p>
										ARS has the ambition to make research results of any
										type of media equally accessible using specifically developed
										means of presentation such as the Actor Card.
									</p>
								</div>
					
								<div class="locale localeDE">
									<!-- text in english -->
									<h3>
										Architekturforschung nutzt eine große Bandbreite an Medien:
										Texte, Bilder, Zeichnungen, Modelle, Film, Code und mehr...
									</h3>
									<p>
										ARS will Forschungsergebnisse unterschiedlichster Medialität
										gleichsam Zugänglich machen. Hierfür kommen eigens entwickelte
										Präsentationsmittel wie Beispielsweis die Actor Card zum Einsatz.
									</p>
								</div>
							</div>
						</div>
					</section>

					<!-- 01.05 PROTOTYPE -->
					<section id="prototype">
						<h1 class="anchor" id="prototypeanchor">Prototype</h1>
						<h1>Prototype</h1>
						<div class="contentWrapper">

							<div class="prototype">
								<video controls poster="img/screencast_expl_thumb.png">
									<source src="./vid/exploring_screencast.mp4" type="video/mp4">
								</video>
								
								<div class="prototypeDescr">
									<h3>ARS Stage & Context View</h3>
									<p><!-- text --></p>
								</div>
							</div>

							<div class="prototype">
								<video controls poster="img/screencast_model_thumb.png">
									<source src="./vid/modeling-tool.mp4" type="video/mp4">
								</video>
								
								<div class="prototypeDescr">
									<h3>ARS Modeling Tool</h3>
									<p><!-- text --></p>
								</div>
							</div>

						</div>
					</section>

					<!-- 01.06 TEAM & PARTNERS -->
					<section id="team-partners" style="flex-direction: column;">
						<h1 class="anchor" id="team-partnersanchor">Team & Partners</h1>
						<h1>Team & Partners</h1>
						<div class="graphPhaseWrapper" style="flex-direction: row; display: flex; width: 80%; align-items: stretch;">
							<div id="teamNetwork"></div>
							<div id="phaseDescriptionWrapper">		
								<div class="teampartners">
									<div class="locale localeENG">
										<h3>ARS is an experimental pilot project conducted in cooperation with Technische Universität Berlin and Universität der Künste Berlin.</h3> 
										<p>The project is being implemented by an interdisciplinary team with the participation of academic and non-academic partners in the Berlin-Brandenburg area.
										</p>
									</div>
									
									<div class="locale localeDE">
										<h3 class="locale localeDE">ARS ist ein experimentelles Pilotprojekt im Verbund der Technischen Universität Berlin und der Universität der Künste Berlin.</h3> 
										<p>Ein interdisziplinäres Team führt das Projekt unter Beteiligung von Kooperationspartnern aus dem akademischen und außer-akademischen Bereich in Berlin-Brandenburg durch.</p>
									</div>

									<div class="profile active" id="profileInfo" style="color:#7b8fff;">
											<div class="locale localeENG">Click the project members to learn more...</div>
											<div class="locale localeDE">Klicken Sie auf die Projektmitglieder, um mehr zu erfahren...</div>
									</div>

									<h3 class="mobileHeadline">Core Team</h3>
									
									<!-- SH -->
									<div class="profile" id="profileSH">
										<img src="./img/team/sh.jpg" alt="Prof. Dr. Susanne Hauser"/>
										<p>
											Prof. Dr. Susanne Hauser<br />
											Project Head - UdK Berlin<br />
											Art History and Cultural Studies<br />
											<a class="mailtoLink" href="mailto:hauser$$$-udk-berlin.de">hauser [​at​] udk-berlin.de</a></br />
											<!-- <a href="https://www.udk-berlin.de/studium/architektur/fachgebiete/kunst-und-kulturgeschichte/" target="_blank">website</a> -->
										</p>
									</div>

									<!-- NP -->
									<div class="profile" id="profileNP">
										<img src="./img/team/np.jpg" alt="Prof. Dr. Norbert Palz"/>
										<p>
											Prof. Dr. Norbert Palz<br />
											Project Head - UdK Berlin<br />
											Digital and Experimental Design<br />
											<a class="mailtoLink" href="mailto:n.palz$$$-udk-berlin.de">n.palz [​at​] udk-berlin.de</a></br />
											<!-- <a href="https://www.udk-berlin.de/studium/architektur/fachgebiete/digitales-und-experimentelles-entwerfen/" target="_blank">website</a> -->
										</p>
									</div>

									<!-- JG -->
									<div class="profile" id="profileJG">
										<img src="./img/team/jg_crop.jpg" alt="Prof. Dr.-ing. Jörg Gleiter"/>
										<p>
											Prof. Dr.-Ing. Jörg Gleiter<br />
											Project Head - TU Berlin<br />
											Architecture Theory<br />
											<a class="mailtoLink" href="mailto:joerg.gleiter$$$-tu-berlin.de">joerg.gleiter [​at​] tu-berlin.de</a></br />
											<!-- <a href="https://www.architekturtheorie.tu-berlin.de/menue/architekturtheorie/" target="_blank">website</a> -->
										</p>
									</div>

									<!-- MD -->
									<div class="profile" id="profileMD">
										<img src="./img/team/md.jpg" alt="Dr.-Ing. Michael Dürfeld"/>
										<p>
											Dr.-Ing. Michael Dürfeld<br />
											Project Coordinator - TU Berlin<br />
											Architecture Theory<br />
											<a class="mailtoLink" href="mailto:michael.duerfeld$$$-tu-berlin.de">michael.duerfeld [​at​] tu-berlin.de</a></br />
											<!-- <a href="https://www.architekturtheorie.tu-berlin.de/menue/architekturtheorie/" target="_blank">website</a> -->
										</p>
									</div> 
									
									<!-- ZR -->
									<div class="profile" id="profileZR">
										<img src="./img/team/zr.jpg" />
										<p>
											M.Sc. Zead Rahman<br />
											Developer - TU Berlin<br />
											Computer Science<br />
											<!-- <a href="#">f.list [​at​] udk-berlin.de</a><br /> -->
											<!-- <a href="https://www.architekturtheorie.tu-berlin.de/menue/architekturtheorie/" target="_blank">website</a> -->
										</p>
									</div>

									<!-- FL -->
									<div class="profile" id="profileFL">
										<img src="./img/team/fl.jpg" alt="M.A. Ferdinand List"/>
										<p>
											M.A. Ferdinand List<br />
											Interaction Design - UdK Berlin<br />
											Architecture<br />
											<a class="mailtoLink" href="mailto: f.list$$$-udk-berlin.de">f.list [​at​] udk-berlin.de</a><br />
											<!-- <a href="https://www.udk-berlin.de/studium/architektur/fachgebiete/kunst-und-kulturgeschichte/" target="_blank">website</a> -->
										</p>
									</div>
									
									<!-- CS -->
									<div class="profile" id="profileCS">
										<img src="./img/team/cs_alt.jpg" alt="Dr. Christian Stein"/>
										<p>
											Dr. Christian Stein<br />
											Semantic Web Expert - HU Berlin<br />
											Matters of Activity<br />
											<a class="mailtoLink" href="mailto:christian.stein$$$-hu-berlin.de">christian.stein [​at​] hu-berlin.de</a><br />
											<!-- <a href="https://www.matters-of-activity.de/en/members/218/dr-christian-stein" target="_blank">website</a> -->
										</p>
									</div>
									
									<!-- RD -->
									<div class="profile" id="profileRD">
										<img src="./img/team/rd_crop.jpg" alt="Renata Dias"/>
										<p>
											Renata Altenfelder Dias<br />
											Project Assistance - UdK Berlin<br />
											Visual Communication<br />
										</p>
									</div>
									
									<!-- NT -->
									<div class="profile" id="profileNT">
										<img src="./img/team/nt.jpg" alt="B.A. Niklas Thran"/>
										<p>
											B.A. Niklas Thran<br />
											Project Assistance - UdK Berlin<br />
											Visual Communication<br />
										</p>
									</div>

									<!-- academic partners -->
									<div class="profile" id="profileMP">
										<img src="./img/partners/fhp.svg" class="logo" alt="Logo Fachhochschule Potsdam"/>
										<p>
											Prof. Dr.-Ing. Michael Prytula<br />
											Urban Future, Fachhochschule Potsdam<br />
											<!-- <a href="https://www.fh-potsdam.de/studieren/fachbereiche/stadt-bau-kultur/studiengaenge/urbane-zukunft-ma/" target="_blank">website</a> -->
										</p>
									</div>

									<h3 class="mobileHeadline">Project Partners</h3>

									<div class="profile" id="profileSJ">
										<img src="./img/partners/bht_small.svg" class="logo" alt="Logo Berliner Hochschule für Technik"/>
										<p>
											Prof. Dr. Susanne Junker<br />
											Design, Interior Design, Visualization, Berliner Hochschule für Technik<br />
											<!-- <a href="https://www.beuth-hochschule.de/people/detail/432/" target="_blank">website</a> -->
										</p>
									</div>

									<div class="profile" id="profileIV">
										<img src="./img/partners/btu.png" class="logo"/ alt="Logo Brandenburg Technical University Cottbus Senftenberg">
										<p>
											Prof. Ilija Vukorep<br />
											Digital Methods of Design, BTU Cottbus Senftenberg<br />
											<!-- <a href="https://www.b-tu.de/en/fg-digitales-entwerfen" target="_blank">website</a> -->
										</p>
									</div>

									<div class="profile" id="profileHP">
										<img src="./img/partners/hybrid_logo.gif" class="logo" alt="Logo Hybrid Platform"/>
										<p>
											Hybrid Platform<br />
											TU Berlin & UdK Berlin<br />
											<!-- <a href="https://www.hybrid-plattform.org/" target="_blank">website</a> -->
										</p>
									</div>

									<div class="profile" id="profileDC">
										<img src="./img/partners/designcomputation.svg" class="logo" alt="Logo Design and Computation UdK Berlin & TU Berlin"/>
										<p>
											Design and Computation Program Master<br />
											TU Berlin & UdK Berlin<br />
											<!-- <a href="https://www.hybrid-plattform.org/" target="_blank">website</a> -->
										</p>
									</div>

									<!-- non-academic partners -->
									<div class="profile" id="profileDAZ">
										<img src="./img/partners/DAZ.svg" class="logo" alt="Logo Deutsches Architekturzentrum"/>
										<p>
											Deutsches Architektur Zentrum<br />
											<!-- <a href="https://www.daz.de/en/" target="_blank">website</a> -->
										</p>
									</div>

									<div class="profile" id="profileNAW">
										<img src="./img/partners/netzwerk_architekturwissenschaft.svg" class="logo" alt="Logo Netzwerk Architekturwissenschaft"/>
										<p>
											Netzwerk Architekturwissenschaft e.V.<br />
											<!-- <a href="https://architekturwissenschaft.net/" target="_blank">website</a> -->
										</p>
									</div>

									<div class="profile" id="profileWKH">
										<img src="./img/partners/wolkenkuckucksheim.jpg" class="logo" alt="Logo Wolkenkuckucksheim"/>
										<p>
											Wolkenkuckucksheim<br />
											Internationale Zeitschrift zur Theorie der Architektur<br />
											<!-- <a href="https://www.architekturtheorie.tu-berlin.de/menue/internet_zeitschrift_wolkenkuckucksheim/" target="_blank">website</a> -->
										</p>
									</div>

									<div class="profile" id="profileFA">
										<img src="./img/partners/fathomable.png" class="logo" alt="Rob Bogucki, Fathomable VR Development"/>
										<p>
											Rob Bogucki<br />
											Fathomable Ltd,  VR Development
											<!-- <a href="https://www.architekturtheorie.tu-berlin.de/menue/internet_zeitschrift_wolkenkuckucksheim/" target="_blank">website</a> -->
										</p>
									</div>

								</div>

								<div class="phaseDescription active" id="phaseDescription1">
									<div class="locale localeENG">
										<h3>Phase I: Launch</h3> 
										<p>
											In the launch phase, an existing prototype from the earlier project ID+Lab will be adapted to meet the specific needs of the architecture research community and extended with additional functionality.
										</p>
									</div>
										
									<div class="locale localeDE">
										<h3>Phase I: Start</h3> 
										<p>In der Startphase wird ein bestehender Prototyp aus dem Vorgängerprojekt ID+Lab anhand der spezifischen Bedarfe der Architekturforschung angepasst und um zusätzliche Funktionen erweitert.</p>
									</div>
								</div>
								
								<div class="phaseDescription" id="phaseDescription2">
									<div class="locale localeENG">
										<h3>Phase II: Networking</h3> 
										<p>In the networking phase, the first version of the Architecture Research Stage will be tested, evaluated and further developed with a selection of partners.
										</p>
									</div>
									<div class="locale localeDE">
										<h3>Phase II: Vernetzung</h3> 
										<p>In der Vernetzungsphase wird die erste Version der Architecture Research Stage mit einer Auswahl von Kooperationspartnern erprobt, evaluiert und weiterentwickelt.</p>
									</div>
								</div>

								<div class="phaseDescription" id="phaseDescription3">
									<div class="locale localeENG">
										<h3>Phase III: Application</h3> 
										<p>In the application phase, the second version will be supplemented with functionality that addresses the specific needs of a publication and networking platform for architecture research.
										</p>
									</div>
									<div class="locale localeDE">
										<h3>Phase III: Anwendung</h3> 
										<p>In der Anwendungsphase wird die zweite Version mit Funktionalitäten ergänzt, die auf spezifische Bedarfe an eine Publikations- und Vernetzungsplattform der Architekturforschung eingehen.</p>
									</div>
								</div>

								<div class="phaseDescription" id="phaseDescription4">
									<div class="locale localeENG"> 
									<h3>Phase IV: Expansion</h3> 
									<p>In the expansion phase, the third version is further developed with a large number of new partners.
									</p>
									</div>
									<div class="locale localeDE"> 
									<h3>Phase IV: Expansion</h3> 
									<p>In der Expansionsphase wird die dritte Version mit einer großen Vielzahl neuer Kooperationspartner weiterentwickelt.</p>
									</div>
								</div>
							</div>

						</div> <!---graphPhaseWrapper-->
							<input type="range" min="1" max="4" value="1" class="slider" id="timeSlider" title="Project phases slider">
							<div class="phases">
								<div class="locale localeENG"><p>Phase I:   Launch</p></div>
								<div class="locale localeDE"><p>Phase I:   Start</p></div>
								<div class="locale localeENG"><p>Phase II:  Networking</p></div>
								<div class="locale localeDE"><p>Phase II:  Vernetzung</p></div>
								<div class="locale localeENG"><p>Phase III: Application</p></div>
								<div class="locale localeDE"><p>Phase III: Anwendung</p></div>
								<div class=""><p>Phase IV:  Expansion</p></div>
						</div>

					</section>

					<!-- 01.07 CONTACT -->
					<section id="contact" >
						<h1 class="anchor" id="contactanchor">Contact</h1>
						<h1 class="locale localeENG">Contact</h1>
						<div class="getInTouch">
							<div class="locale localeENG">
								<h3>Get in touch and join the collaboration!</h3> 
								<p>
									Whether you are a researcher, businessperson, student or teacher:
									become an early adopter and bring your demands and expertise to the
									ARS project. Network with other actors in the field of architecture
									and contribute to the building of the architecture research
									infrastructure of the future. 
								</p>
							</div>

							<div class="locale localeDE">
								<h3>Setzen Sie sich in Verbindung und nehmen Sie an der Zusammenarbeit teil!</h3> 
								<p>
									Egal ob Sie in Forschung, Praxis, Studium oder Lehre tätig sind: Werden
									Sie Early Adopter und bringen Sie Ihre Anforderungen und ihre Expertise
									mit in das ARS-Projekt. Vernetzen Sie sich mit anderen Akteuren der
									Architekturforschung und tragen sie gemeinsam zur Architektur-Forschungsinfrastruktur
									von morgen bei.
								</p>
							</div>

								<ul class="contactList">
									<li>
										<img src="./img/icons/mail.svg" class="contactIcon" alt="Mail Icon" />
										<a class="mailtoLink" href="mailto:hello$$$-architectureresearchstage.de" title="Send an E-Mail to the ARS team">
											hello[​at​]architectureresearchstage.de
										</a>
									</li>
									<li>
										<img src="./img/icons/www.svg" class="contactIcon" alt="Web Icon" />
										<a href="https://www.architectureresearchstage.com" title="ARS Project Website">architectureresearchstage.de</a>
									</li>
								</ul>

						</div>
						
						<div class="getInTouchImage">
							<img class="stackImage" src="./img/concepts/03.jpg" style="transform: translate(13em,-9em); opacity: .6;" alt="ARS UI Concepts">
							<img class="stackImage" src="./img/concepts/02.jpg" style="transform: translate(11em,9em); opacity: 0.9;" alt="ARS UI Concepts">
							<img class="stackImage" src="./img/concepts/01.jpg" style="transform: translate(0em,-2em);" alt="ARS UI Concepts">
						</div>
					</section>

				</section> <!-- MAIN SECTION -->
			</div> <!--SLIDES-->
		</div> <!--REVEAL-->

		<footer>
			<div class="footerLeft">
				<nav>
				<ul>
					<li><a href="./index.html" title="Go to ARS main page">ARS</a></li>
					<li>
						<a href="./imprint.html" title="Site Imprint">
							<div class="locale localeENG">Imprint</div>
							<div class="locale localeDE">Impressum</div>
						</a>
					</li>
					<li>
						<a href="./privacy.html" title="Privacy Policy">
							<div class="locale localeENG">Privacy Policy</div>
							<div class="locale localeDE">Datenschutzerklärung</div>
						</a>
					</li>
				</ul>
				</nav>
			</div>
			<div class="footerRight">
				<ul>
					<li><a href="https://www.dfg.de" target="_blank" title="Deutsche Forschungsgemeinschaft"> <img src="./img/logo_dfg.svg" class="footerLogo" alt="Deutsche Forschungsgemeinschaft"/></a></li>
					<li><a href="https://www.tu.berlin" target="_blank" title="Technische Universität Berlin"><img src="./img/logo_tu.svg" class="footerLogo" alt="Technische Universität Berlin"/></a></li>
					<li><a href="https://www.udk-berlin.de" target="_blank" title="Universität der Künste Berlin"><img src="./img/logo_udk.svg" class="footerLogo" alt="Universität der Künste Berlin"/></a></li>
				</ul>
			</div>
		</footer>


		<script type="text/javascript" src="./js/vis-network.js"></script>
		<script src="./js/main.js"></script>

	</body>
</html>
