<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Architectural Research Stage</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/imprintprivacy.css">
</head>
<body>

<header>
	<a href="./index.html"><img src="./img/ars_purple.svg" class="arsLogo"/></a>
	<ul>
		<!-- <li><a href="./index.html" class="returnLink" title="Return to ARS main page"><< return to ARS main page</a></li> -->
		<li style="margin-left: auto;"> <a class="localeLink" locale="DE" title="Change language to German">DE</a></li>
		<li class="separator"> <span>|</span></li>
		<li> <a class="localeLink active" locale="ENG" title="Change language to English">ENG</a></li>
	</ul>
</header>

<!--  -->

<section class="content" style="max-width: 1200px">
	<h3>
		<div class="locale localeENG">Privacy Policy</div>
		<div class="locale localeDE">Datenschutzerklärung</div>
	</h3>


	<h4>Zugriffsdaten</h4>

	<p>Wir, der Websitebetreiber bzw. Seitenprovider, erheben aufgrund unseres berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so protokolliert:</p>

	<ul>
	<li>Besuchte Website</li>
	<li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
	<li>Menge der gesendeten Daten in Byte</li>
	<li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
	<li>Verwendeter Browser</li>
	<li>Verwendetes Betriebssystem</li>
	<li>Verwendete IP-Adresse</li>
	</ul>

	<p>
	Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen bis der Vorfall endgültig geklärt ist.</p>

	<h4>Rechte des Nutzers</h4>

	<p>
	Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten, welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder Löschung Ihrer personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf Datenportabilität geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig verarbeitet wurden, können Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde einreichen.
	</p>	

	<h4>Löschung von Daten</h4>

	<p>
	Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und nicht für andere Zwecke verarbeitet.
	</p>

	<h4>Widerspruchsrecht</h4>

	<p>
	Nutzer dieser Webseite können von ihrem Widerspruchsrecht Gebrauch machen und der Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen.
	</p>
	<p>
	Wenn Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person gespeicherten personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung, Verarbeitung oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen möchten, wenden Sie sich bitte an folgende E-Mail-Adresse: info@architekturtheorie.tu-berlin.de
	</p>




</section>

<!--  -->

<footer>
	<div class="footerLeft">
		<nav>
		<ul>
			<li><a href="./index.html" title="Go to ARS main page">ARS</a></li>
			<li>
				<a href="./imprint.html" title="Site Imprint">
					<div class="locale localeENG">Imprint</div>
					<div class="locale localeDE">Impressum</div>
				</a>
			</li>
			<li>
				<a href="./privacy.html" title="Privacy Policy">
					<div class="locale localeENG">Privacy Policy</div>
					<div class="locale localeDE">Datenschutzerklärung</div>
				</a>
			</li>
		</ul>
		</nav>
	</div>
	<div class="footerRight">
		<ul>
			<li><a href="https://www.dfg.de" target="_blank" title="Deutsche Forschungsgemeinschaft"> <img src="./img/logo_dfg.svg" class="footerLogo" alt="Deutsche Forschungsgemeinschaft"/></a></li>
			<li><a href="https://www.tu.berlin" target="_blank" title="Technische Universität Berlin"><img src="./img/logo_tu.svg" class="footerLogo" alt="Technische Universität Berlin"/></a></li>
			<li><a href="https://www.udk-berlin.de" target="_blank" title="Universität der Künste Berlin"><img src="./img/logo_udk.svg" class="footerLogo" alt="Universität der Künste Berlin"/></a></li>
		</ul>
	</div>
</footer>

	<script src="./js/imprintprivacy.js"></script>

</body>
</html>
