<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Architecture Research Stage - DGS Conference 2021</title>
		<link rel="stylesheet" href="./revealjs/dist/reveal.css">
		<link rel="stylesheet" href="./links/css/ars-reveal.css">
	</head>
	<body>

		<div class="reveal">

			<div id="corporate">ARS</div>

			<div class="slides">

				<section class="text-left">

					<div class="leftCol">
						<h2>ARS Graph<br /></h2>
						<h3>Architecture <br />Research Stage</h3>

						<br />
						<p>
						Dr.-Ing. Michael Dürfeld - TU Berlin<br />
						M.A. Ferdinand List - UdK Berlin<br />

						</p>
					</div>

					<div class="rightCol">
						<img class="screen" src="./links/stage.jpg"/>
					</div>
					<aside class="notes">
    					Shhh, these are your private notes 📝
  					</aside>
				</section>

				<section class="text-left flex-col">
					
					<h2>Architecture <br />Research Stage</h2>

					<p class="" style="width: 50%;">
					Die <b>Architecture Research Stage</b> ist eine Plattform für die Vernetzung von Architekturforschung. Sie verbindet Ergebnisse, Daten und Kontexte akademischer Fachdisziplinen, forschungsorientierter Lehre und außerakademischer Praxis, um interdisziplinäre Kollaborationen zu ermöglichen.
					</p>

					<p class="" style="width: 50%;">
					Auf Grundlage eines <b>Kollaborationsmodells</b> werden die jeweiligen Entstehungskontexte durch die Forschenden eigenständig annotiert.
					</p>

					<p class="" style="width: 50%;">
					Mittels Graphentechnologie werden Forschungskontexte und Forschungsergebnisse zu einem
					<b>Netzwerkgraphen</b> automatisch vernetzt.
					 </p>

					 <p class="" style="width: 50%;">
					Über ein <b>bildbasiertes Interface</b> wird das Akteursnetzwerk der Architekturforschung dargestellt und explorierbar gemacht.
					</p>

				</section>



				<section style="flex-direction: column;">
						<h3>Wie werden Forschungskontexte auf ARS modelliert?</h3>
						<video width="950" data-autoplay controls src="./links/pluspublication-v07-short.mp4"></video>
				</section>

				<section style="flex-direction: column;">
						<h3>Status Quo: ARS Stage & Context View</h3>
						<video width="950" data-autoplay controls src="./links/2022-09-14 - ARS - Screencast Stage.mp4"></video>
				</section>

				<section style="flex-direction: column;">
						<h3>Status Quo:  ARS Modeling Tool</h3>
						<video width="950" data-autoplay controls src="./links/modeling-tool.mp4"></video>
				</section>

				<section style="flex-direction: column;">
					<h3>Mockup: ARS-Graph für grafische Modellierung</h3>
					<video width="950" data-autoplay controls src="./links/mockup.mp4" loop></video>
				</section>



			</div>
		</div>

		<script src="./revealjs/dist/reveal.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				display: 'flex',
				autoPlayMedia: true,
			});
		</script>

	</body>
</html>
